# teste-selenium

./: .env  .gitignore  .project  README.md  pom.xml  requirements.txt  settings.py
src/: settings.py  setup.py
src/contract_test/: test_contract.py
src/contract_test/json_schema/: base_schema.json  jsonschema_validator.py
src/main/java/configurations/: BasePageObject.java  TestRule.java
src/main/java/objectRepository/SimulatorTesting/: PageObjects.java
src/main/java/resources/: UrlVariables.java  schema.json
src/page_objects/: main_page.py
src/page_tests/: test_correct_data.py  test_high_val.py  test_low_val.py  test_negative.py  test_without_val.py
src/test/java/contractTests/: ContractTest.java
src/test/java/pageTests/: BrowserSettings.java
