<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>MavenTestSimulator</groupId>
  <artifactId>SimulatorTest</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>MavenTestSimulator</name>
  <url>http://maven.apache.org</url>

  <properties>
    	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
  <build>
  	<finalName>${project.artifactId}</finalName>
  </build>

  <dependencies>
    <dependency>
      	<groupId>junit</groupId>
      	<artifactId>junit</artifactId>
      	<version>4.11</version>
      	<scope>test</scope>
    </dependency>
    
    <!-- https://github.com/bonigarcia/webdrivermanager -->
    <dependency>
      <groupId>io.github.bonigarcia</groupId>
      <artifactId>webdrivermanager</artifactId>
      <version>3.7.1</version>
    </dependency>
    
    <dependency>
      	<groupId>org.seleniumhq.selenium</groupId>
      	<artifactId>selenium-java</artifactId>
      	<version>3.141.59</version>
    </dependency>
    
    <!-- https://logging.apache.org/log4j/2.x/maven-artifacts.html -->
    <dependency>
	  	<groupId>org.apache.logging.log4j</groupId>
	  	<artifactId>log4j-api</artifactId>
	  	<version>2.11.1</version>
    </dependency>
 
    <!-- https://mvnrepository.com/artifact/org.everit.json/org.everit.json.schema -->
	<dependency>
	  	<groupId>org.everit.json</groupId>
	    <artifactId>org.everit.json.schema</artifactId>
	    <version>1.5.1</version>
	</dependency>
    
  </dependencies>
</project>
